body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.header {
    background: #333;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #8B4513;
}

.hero {
    position: relative;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.cta-btn {
    background: #8B4513;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.whatsapp-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #25D366;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 { font-size: 2rem; }
    .product-grid { grid-template-columns: 1fr; }
}